<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_personal">

    <fragment
        android:id="@+id/navigation_personal"
        android:name="com.example.app.PersonalFragment"
        android:label="@string/personal"
        tools:layout="@layout/fragment_personal" />

    <fragment
        android:id="@+id/navigation_group"
        android:name="com.example.app.GroupFragment"
        android:label="@string/groups"
        tools:layout="@layout/fragment_group" />
</navigation>
