<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fondo"
    tools:context=".Grupos">


    <GridLayout
        android:id="@+id/toggle"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:columnCount="3"
        android:rowCount="1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@drawable/togglebackground"
        >


        <Button
            android:id="@+id/button"
            android:backgroundTint="@color/naranjaPrimario"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text="Personal"
            tools:layout_editor_absoluteX="50dp"
            tools:layout_editor_absoluteY="68dp"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="3dp"
            android:layout_marginLeft="6dp"
            />

        <Space
            android:layout_gravity="fill" />

        <Button
            android:id="@+id/button2"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text="Grupos"
            tools:layout_editor_absoluteX="188dp"
            tools:layout_editor_absoluteY="69dp"
            android:enabled="false"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="3dp"
            android:layout_marginRight="6dp"
            android:textColor="@color/blancoPrimario"
            />

    </GridLayout>

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="500dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toggle"
        app:layout_constraintVertical_bias="0.292">


        <LinearLayout
            android:orientation="vertical"
            android:layout_width="330dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_gravity="fill"
                android:layout_margin="8dp"
                app:cardBackgroundColor="@color/naranjaPrimario"
                app:cardCornerRadius="8dp"
                app:cardElevation="8dp">

                <GridLayout
                    android:id="@+id/gridLayout"
                    android:layout_width="match_parent"
                    android:layout_height="fill_parent"
                    android:columnCount="2"
                    android:rowCount="4"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="parent"
                    app:layout_constraintVertical_bias="0.292">


                    <TextView
                        android:id="@+id/titulo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="7dp"
                        android:text="Título"
                        android:layout_row="0"
                        android:layout_column="0"
                        android:textColor="@color/blancoPrimario"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:layout_marginLeft="20sp"
                        />
                    <TextView
                        android:id="@+id/titulo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:text="Particiantes"
                        android:layout_row="1"
                        android:layout_column="0"
                        android:textColor="@color/blancoPrimario"
                        android:textSize="10sp"
                        android:textStyle="bold"
                        android:layout_marginLeft="20sp"
                        />

                    <TextView
                        android:id="@+id/titulo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="XXX.XX€"
                        android:layout_row="2"
                        android:layout_column="0"
                        android:textColor="@color/blancoPrimario"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:layout_marginLeft="20sp"
                        />

                    <LinearLayout
                        android:layout_row="3"
                        android:layout_column="0"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp">
                        <TextView
                            android:id="@+id/titulo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Balance:"
                            android:textColor="@color/blancoPrimario"
                            android:textSize="15sp"
                            android:textStyle="bold"
                            android:layout_marginLeft="20sp"
                            />
                        <TextView
                            android:id="@+id/titulo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="XXX.XX€"
                            android:textColor="@color/blancoPrimario"
                            android:textSize="15sp"
                            android:textStyle="bold"
                            android:layout_marginLeft="1sp"
                            android:layout_marginRight="5sp"
                            />
                    </LinearLayout>

                    <ImageView
                        android:layout_row="0"
                        android:layout_column="1"
                        android:layout_rowSpan="4"
                        android:src="@drawable/image"
                        android:scaleType="fitCenter"
                        android:adjustViewBounds="true"
                        />

                    <LinearLayout
                        android:layout_width="189dp"
                        android:layout_height="match_parent"
                        android:layout_row="0"
                        android:layout_rowSpan="4"
                        android:layout_column="1"
                        android:layout_marginLeft="-1dp"
                        app:layout_constraintEnd_toEndOf="parent">

                        <View
                            android:layout_width="149dp"
                            android:layout_height="wrap_content"
                            android:adjustViewBounds="true"
                            android:background="@drawable/degradadonaranja"
                            android:scaleType="fitCenter" />
                    </LinearLayout>


                </GridLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_gravity="fill"
                android:layout_margin="8dp"
                app:cardBackgroundColor="@color/naranjaPrimario"
                app:cardCornerRadius="8dp"
                app:cardElevation="8dp">

                <GridLayout
                    android:id="@+id/gridLayout"
                    android:layout_width="match_parent"
                    android:layout_height="fill_parent"
                    android:columnCount="2"
                    android:rowCount="4"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="parent"
                    app:layout_constraintVertical_bias="0.292">


                    <TextView
                        android:id="@+id/titulo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="7dp"
                        android:text="Título"
                        android:layout_row="0"
                        android:layout_column="0"
                        android:textColor="@color/blancoPrimario"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:layout_marginLeft="20sp"
                        />
                    <TextView
                        android:id="@+id/titulo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:text="Particiantes"
                        android:layout_row="1"
                        android:layout_column="0"
                        android:textColor="@color/blancoPrimario"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        android:layout_marginLeft="30sp"
                        />

                    <TextView
                        android:id="@+id/titulo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="XXX.XX€"
                        android:layout_row="2"
                        android:layout_column="0"
                        android:textColor="@color/blancoPrimario"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:layout_marginLeft="20sp"
                        />

                    <LinearLayout
                        android:layout_row="3"
                        android:layout_column="0"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp">
                        <TextView
                            android:id="@+id/titulo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Balance:"
                            android:textColor="@color/blancoPrimario"
                            android:textSize="15sp"
                            android:textStyle="bold"
                            android:layout_marginLeft="20sp"
                            />
                        <TextView
                            android:id="@+id/titulo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="XXX.XX€"
                            android:textColor="@color/blancoPrimario"
                            android:textSize="15sp"
                            android:textStyle="bold"
                            android:layout_marginLeft="1sp"
                            android:layout_marginRight="5sp"
                            />
                    </LinearLayout>

                    <ImageView
                        android:layout_row="0"
                        android:layout_column="1"
                        android:layout_rowSpan="4"
                        android:src="@drawable/image"
                        android:scaleType="fitCenter"
                        android:adjustViewBounds="true"
                        />

                    <LinearLayout
                        android:layout_width="189dp"
                        android:layout_height="match_parent"
                        android:layout_row="0"
                        android:layout_rowSpan="4"
                        android:layout_column="1"
                        android:layout_marginLeft="-1dp"
                        app:layout_constraintEnd_toEndOf="parent">

                        <View
                            android:layout_width="149dp"
                            android:layout_height="wrap_content"
                            android:adjustViewBounds="true"
                            android:background="@drawable/degradadonaranja"
                            android:scaleType="fitCenter" />
                    </LinearLayout>


                </GridLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_gravity="fill"
                android:layout_margin="8dp"
                app:cardBackgroundColor="@color/naranjaPrimario"
                app:cardCornerRadius="8dp"
                app:cardElevation="8dp">

                <GridLayout
                    android:id="@+id/gridLayout"
                    android:layout_width="match_parent"
                    android:layout_height="fill_parent"
                    android:columnCount="2"
                    android:rowCount="4"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="parent"
                    app:layout_constraintVertical_bias="0.292">


                    <TextView
                        android:id="@+id/titulo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="7dp"
                        android:text="Título"
                        android:layout_row="0"
                        android:layout_column="0"
                        android:textColor="@color/blancoPrimario"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:layout_marginLeft="20sp"
                        />
                    <TextView
                        android:id="@+id/titulo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:text="Particiantes"
                        android:layout_row="1"
                        android:layout_column="0"
                        android:textColor="@color/blancoPrimario"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        android:layout_marginLeft="30sp"
                        />

                    <TextView
                        android:id="@+id/titulo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="XXX.XX€"
                        android:layout_row="2"
                        android:layout_column="0"
                        android:textColor="@color/blancoPrimario"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:layout_marginLeft="20sp"
                        />

                    <LinearLayout
                        android:layout_row="3"
                        android:layout_column="0"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp">
                        <TextView
                            android:id="@+id/titulo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Balance:"
                            android:textColor="@color/blancoPrimario"
                            android:textSize="15sp"
                            android:textStyle="bold"
                            android:layout_marginLeft="20sp"
                            />
                        <TextView
                            android:id="@+id/titulo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="XXX.XX€"
                            android:textColor="@color/blancoPrimario"
                            android:textSize="15sp"
                            android:textStyle="bold"
                            android:layout_marginLeft="1sp"
                            android:layout_marginRight="5sp"
                            />
                    </LinearLayout>

                    <ImageView
                        android:layout_row="0"
                        android:layout_column="1"
                        android:layout_rowSpan="4"
                        android:src="@drawable/image"
                        android:scaleType="fitCenter"
                        android:adjustViewBounds="true"
                        />

                    <LinearLayout
                        android:layout_width="189dp"
                        android:layout_height="match_parent"
                        android:layout_row="0"
                        android:layout_rowSpan="4"
                        android:layout_column="1"
                        android:layout_marginLeft="-1dp"
                        app:layout_constraintEnd_toEndOf="parent">

                        <View
                            android:layout_width="149dp"
                            android:layout_height="wrap_content"
                            android:adjustViewBounds="true"
                            android:background="@drawable/degradadonaranja"
                            android:scaleType="fitCenter" />
                    </LinearLayout>


                </GridLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_gravity="fill"
            android:layout_margin="8dp"
            app:cardBackgroundColor="@color/naranjaPrimario"
            app:cardCornerRadius="8dp"
            app:cardElevation="8dp">

            <GridLayout
                android:id="@+id/gridLayout"
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:columnCount="2"
                android:rowCount="4"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="parent"
                app:layout_constraintVertical_bias="0.292">


                <TextView
                    android:id="@+id/titulo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="7dp"
                    android:text="Título"
                    android:layout_row="0"
                    android:layout_column="0"
                    android:textColor="@color/blancoPrimario"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:layout_marginLeft="20sp"
                    />
                <TextView
                    android:id="@+id/titulo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:text="Particiantes"
                    android:layout_row="1"
                    android:layout_column="0"
                    android:textColor="@color/blancoPrimario"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:layout_marginLeft="30sp"
                    />

                <TextView
                    android:id="@+id/titulo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="XXX.XX€"
                    android:layout_row="2"
                    android:layout_column="0"
                    android:textColor="@color/blancoPrimario"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:layout_marginLeft="20sp"
                    />

                <LinearLayout
                    android:layout_row="3"
                    android:layout_column="0"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp">
                    <TextView
                        android:id="@+id/titulo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Balance:"
                        android:textColor="@color/blancoPrimario"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        android:layout_marginLeft="20sp"
                        />
                    <TextView
                        android:id="@+id/titulo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="XXX.XX€"
                        android:textColor="@color/blancoPrimario"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        android:layout_marginLeft="1sp"
                        android:layout_marginRight="5sp"
                        />
                </LinearLayout>

                <ImageView
                    android:layout_row="0"
                    android:layout_column="1"
                    android:layout_rowSpan="4"
                    android:src="@drawable/image"
                    android:scaleType="fitCenter"
                    android:adjustViewBounds="true"
                    />

                <LinearLayout
                    android:layout_width="189dp"
                    android:layout_height="match_parent"
                    android:layout_row="0"
                    android:layout_rowSpan="4"
                    android:layout_column="1"
                    android:layout_marginLeft="-1dp"
                    app:layout_constraintEnd_toEndOf="parent">

                    <View
                        android:layout_width="149dp"
                        android:layout_height="wrap_content"
                        android:adjustViewBounds="true"
                        android:background="@drawable/degradadonaranja"
                        android:scaleType="fitCenter" />
                </LinearLayout>


            </GridLayout>
        </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_gravity="fill"
                android:layout_margin="8dp"
                app:cardBackgroundColor="@color/naranjaPrimario"
                app:cardCornerRadius="8dp"
                app:cardElevation="8dp">

                <GridLayout
                    android:id="@+id/gridLayout"
                    android:layout_width="match_parent"
                    android:layout_height="fill_parent"
                    android:columnCount="2"
                    android:rowCount="4"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="parent"
                    app:layout_constraintVertical_bias="0.292">


                    <TextView
                        android:id="@+id/titulo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="7dp"
                        android:text="Título"
                        android:layout_row="0"
                        android:layout_column="0"
                        android:textColor="@color/blancoPrimario"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:layout_marginLeft="20sp"
                        />
                    <TextView
                        android:id="@+id/titulo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:text="Particiantes"
                        android:layout_row="1"
                        android:layout_column="0"
                        android:textColor="@color/blancoPrimario"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        android:layout_marginLeft="30sp"
                        />

                    <TextView
                        android:id="@+id/titulo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="XXX.XX€"
                        android:layout_row="2"
                        android:layout_column="0"
                        android:textColor="@color/blancoPrimario"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:layout_marginLeft="20sp"
                        />

                    <LinearLayout
                        android:layout_row="3"
                        android:layout_column="0"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp">
                        <TextView
                            android:id="@+id/titulo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Balance:"
                            android:textColor="@color/blancoPrimario"
                            android:textSize="15sp"
                            android:textStyle="bold"
                            android:layout_marginLeft="20sp"
                            />
                        <TextView
                            android:id="@+id/titulo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="XXX.XX€"
                            android:textColor="@color/blancoPrimario"
                            android:textSize="15sp"
                            android:textStyle="bold"
                            android:layout_marginLeft="1sp"
                            android:layout_marginRight="5sp"
                            />
                    </LinearLayout>

                    <ImageView
                        android:layout_row="0"
                        android:layout_column="1"
                        android:layout_rowSpan="4"
                        android:src="@drawable/image"
                        android:scaleType="fitCenter"
                        android:adjustViewBounds="true"
                        />

                    <LinearLayout
                        android:layout_width="189dp"
                        android:layout_height="match_parent"
                        android:layout_row="0"
                        android:layout_rowSpan="4"
                        android:layout_column="1"
                        android:layout_marginLeft="-1dp"
                        app:layout_constraintEnd_toEndOf="parent">

                        <View
                            android:layout_width="149dp"
                            android:layout_height="wrap_content"
                            android:adjustViewBounds="true"
                            android:background="@drawable/degradadonaranja"
                            android:scaleType="fitCenter" />
                    </LinearLayout>


                </GridLayout>
            </androidx.cardview.widget.CardView>

            <Button
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:text="+"
                android:layout_gravity="center_horizontal"
                android:backgroundTint="@color/naranjaPrimario"
                android:textSize="20dp"/>


    </LinearLayout>

    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>