<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fondo"
    tools:context=".MainActivity">


    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="408dp"
        android:layout_height="446dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/divider">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="32dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="5dp"
            android:orientation="vertical">

            <include layout="@layout/category" />

            <include layout="@layout/category" />

            <include layout="@layout/category" />

            <include layout="@layout/category" />

            <include layout="@layout/category" />

            <include layout="@layout/category" />

            <include layout="@layout/category" />
        </LinearLayout>

    </ScrollView>


    <View
        android:id="@+id/divider"
        android:layout_width="413dp"
        android:layout_height="1dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="300dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:src="@drawable/grafico_circular"
        app:layout_constraintBottom_toTopOf="@+id/scrollView2"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        tools:layout_editor_absoluteX="56dp" />


    <GridLayout
        android:id="@+id/gridLayout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="190dp"
        android:orientation="horizontal"
        android:paddingHorizontal="15dp"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="XXX.XX€"
            android:textColor="@color/verdePositivo"
            android:textSize="23sp" />

        <Space android:layout_gravity="fill" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="0dp"
            android:text="XXX.XX€"
            android:textColor="@color/rojoNegativo"
            android:textSize="23sp" />


    </GridLayout>



    <ImageButton
        android:id="@+id/stats"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/cuadradonaranja"
        android:src="@drawable/stats"
        android:layout_marginBottom="10dp"
        android:layout_marginStart="15dp"
        app:layout_constraintBottom_toBottomOf="@+id/divider"
        app:layout_constraintStart_toStartOf="parent"
        app:tint="@color/blancoPrimario">

    </ImageButton>


    <ImageButton
        android:id="@+id/categories"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/cuadradonaranja"
        android:src="@drawable/mas"
        android:layout_marginEnd="10dp"
        app:layout_constraintBottom_toTopOf="@+id/imageView"
        app:layout_constraintEnd_toEndOf="parent"
        app:tint="@color/blancoPrimario">

    </ImageButton>

    <include layout="@layout/boton_add" android:id="@+id/boton_add" />

</androidx.constraintlayout.widget.ConstraintLayout>